<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Form Validator</title>
  </head>
  <body>

    <div class="container">

      <form id="form" class="form">

        <h2>Register With Us</h2>

        <div class="form-control">
          <label for="username">Username</label>
          <input type="text" id="username" placeholder="Enter username" />
          <small>Error message</small>
        </div>

        <div class="form-control">

          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Enter email" />
          <small>Error message</small>

        </div>

        <div class="form-control">

          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter password" />
          <small>Error message</small>

        </div>

        <div class="form-control">

          <label for="password2">Confirm Password</label>
          <input
            type="password"
            id="password2"
            placeholder="Confirm password"
          />
          <small>Error message</small>
        </div>

        <button type="submit">Submit</button>

      </form>

    </div>

    <!-- <script src="script.js"></script> -->
    <script src="script1.js"></script>
  </body>
</html>
